apiVersion: apps/v1
kind: Deployment
metadata:
  name: yangsubinn
  labels:
    app: yangsubinn
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yangsubinn
  template:
    metadata:
      labels:
        app: yangsubinn
    spec:
      containers:
      - name: yangsubinn
        image: yangsubinn/opensource-2023:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: yangsubinn-service
  labels:
    app: yangsubinn
spec:
  selector:
    app: yangsubinn
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
