apiVersion: v1
kind: Service
metadata:
  name: yangsubinn-service
  labels:
    app: yangsubinn
spec:
  selector:
    app: yangsubinn
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer

